<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Manajemen truk bantak</title>
	<meta name="description" content="Kos Putri Amanah, Gambiran, Yogyakarta">
  <meta name="keywords" content="Kos Putri, Boarding house, Indekos, Kost, Kostan, Putri">
	<link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
    div class="container">
  <iframe
    id="appsScriptIframe"
    src="https://script.google.com/macros/s/AKfycbyJOp3l2KHZogbHa9NeO7LO9eNw1iOZMyuXMfYglybOaId5o9vOn8OkLdqVzwt_GbH0Jw/exec"
    style="border:none;width:100%;min-height:750px;display:none;padding: 50px 0;"
    onload="
      document.getElementById('spin').style.display='none';
      this.style.display='block';
    ">
  </iframe>
</div>
</body>
</html>


